Sherlock Arture Mystery 50000 221
harryPotter rowling Psychology 20000 1010
nemo mahdi Mystery 10000 2020
dimondMoon nemo Mystery 25000 4545
stillLife luise Mystery 65000 2005
theDry harper Mystery 50000 2016
dracola mery Scary 60000 1897
ghostStory piterStrob Scary 45000 1979
carry steavenKing Scary 65000 1234
worldWar max Scary 20000 2006
penpal datan Scary 45000 2012
timeMachin H.J.Wells ScienceFiction 58000 1895
telmase Herbert ScienceFiction 120000 1965
Ender'sGame Scate ScienceFiction 12000 9090
world'sWae H.J.Wells ScienceFiction 65000 6363
stationEleven Emily ScienceFiction 120000 1423
room Emma Psychology 45000 9876
strangers Rachels Psychology 65000 3223
ChaharMisag miguelRuise Psychology 85000 8282
Kimiagar MiguelRuis Mystery 10000 5555
powerOfNow nemo Psychology 120000 2304
